# Note

./: settings.gradle
app/: build.gradle
app/schemas/com.example.note.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/note/adapter/: CardClickListener.kt  PinnedRVAdapter.kt  UpcomingRvAdapter.kt
app/src/main/java/com/example/note/hilt/: HiltApplication.kt
app/src/main/java/com/example/note/hilt/module/: AppModule.kt
app/src/main/java/com/example/note/models/: NotesModel.kt
app/src/main/java/com/example/note/repository/: AppRepository.kt
app/src/main/java/com/example/note/room/: AppDatabase.kt  NoteTypeConverter.kt  RoomDao.kt
app/src/main/java/com/example/note/room/entities/: NoteEntity.kt
app/src/main/java/com/example/note/ui/: HomeFragment.kt  PlanFragment.kt  SingleNoteFragment.kt
app/src/main/java/com/example/note/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: background_blue_shape.xml  background_green_shape.xml  background_pink_shape.xml  background_purple_shape.xml  background_red_shape.xml  background_yellow_shapes.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_plan.xml  fragment_single_note.xml  plane_rv_item.xml  singlenote_appbar.xml
app/src/main/res/menu/: menu_bottom.xml  singlenote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: a.json  a1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
